{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "moduleDirectory": ["node_modules", "src/"],
                "paths": [ "src" ],
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "import"
    ],
    "ignorePatterns": [
        "/src/*.test.js" 
    ],
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "windows"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "react/react-in-jsx-scope": "off"
    }
}
